# LupiraHealthApi

./: .dockerignore  Dockerfile  LupiraHealthApi.slnx  README.md
.github/workflows/: ci.yml  release.yml  tests.yml
deploy/: compose.yaml
deploy/db/: grants.sql
docs/: architecture.md
openapi/: LupiraHealthApi.json
src/LupiraHealthApi/: LupiraHealthApi.csproj  Program.cs
src/LupiraHealthApi.Core/: CoreServiceCollectionExtensions.cs  LupiraHealthApi.Core.csproj  MartenRegistrations.cs
src/LupiraHealthApi.Core/Application/: DeviceService.cs  HealthRecordService.cs  OpResult.cs  PrincipalDirectory.cs
src/LupiraHealthApi.Core/Application/Telemetry/: LocationIngestService.cs  LocationQueryService.cs  PlaceLabelService.cs  RingIngestService.cs  RingMetrics.cs  RingQueryService.cs  TelemetryServiceCollectionExtensions.cs  TelemetrySupport.cs  TrackingStateService.cs  TripVisitService.cs
src/LupiraHealthApi.Core/Auth/: AccessResolver.cs
src/LupiraHealthApi.Core/Domain/: DeterministicGuid.cs  Device.cs  DeviceApiKey.cs  DeviceKeyHashing.cs  HealthEnums.cs  HealthRecord.cs  Principal.cs  Telemetry.cs
src/LupiraHealthApi.Core/Domain/Telemetry/: DailyLocationSummary.cs  IngestRows.cs  LocationRollupCheckpoint.cs  LocationTrip.cs  LocationVisit.cs  PlaceLabel.cs  TelemetryEnums.cs  TrackingState.cs
src/LupiraHealthApi.Core/Dtos/Devices/: DeviceDto.cs  RegisterDeviceRequest.cs  RegisterDeviceResponse.cs  RenameDeviceRequest.cs
src/LupiraHealthApi.Core/Dtos/Location/: IngestDtos.cs  QueryDtos.cs
src/LupiraHealthApi.Core/Dtos/Me/: MeDto.cs
src/LupiraHealthApi.Core/Dtos/Records/: CreateHealthRecordRequest.cs  HealthRecordDto.cs
src/LupiraHealthApi.Core/Dtos/Ring/: RingDtos.cs
src/LupiraHealthApi.Core/Mappers/: DeviceMapper.cs
src/LupiraHealthApi.Core/Telemetry/: PartitionManager.cs  TelemetrySchema.cs
src/LupiraHealthApi/Auth/: CurrentUser.cs  DevAuthHandler.cs  DeviceKeyAuthHandler.cs  McpResourceMetadata.cs
src/LupiraHealthApi/Background/: LocationMaintenanceService.cs  RingMaintenanceService.cs
src/LupiraHealthApi/Endpoints/: DevicesEndpoints.cs  HealthRecordsEndpoints.cs  IngestEndpoints.cs  LocationQueryEndpoints.cs  McpExposure.cs  MeEndpoints.cs  RingQueryEndpoints.cs
src/LupiraHealthApi/Handlers/: DevicesHandler.cs  HealthRecordsHandler.cs  LocationIngestHandler.cs  LocationQueryHandler.cs  MeHandler.cs  RingIngestHandler.cs  RingQueryHandler.cs
src/LupiraHealthApi/Health/: DatabaseReadyCheck.cs
src/LupiraHealthApi/Http/: OpResultMapping.cs  Problems.cs
src/LupiraHealthApi/Mcp/: HealthTools.cs
tests/LupiraHealthApi.Core.Tests/: LupiraHealthApi.Core.Tests.csproj  TelemetryInternalsTests.cs  ValueObjectTests.cs
tests/LupiraHealthApi.IntegrationTests/: AccessTests.cs  DevicesTests.cs  HealthApiCollection.cs  HealthApiTestFactory.cs  IntegrationTest.cs  LupiraHealthApi.IntegrationTests.csproj  McpAuthDiscoveryTests.cs  McpEndpointTests.cs  RestEndpointsTests.cs  RingIngestTests.cs  RingQueryTests.cs  SecurityRegressionTests.cs
tests/LupiraHealthApi.Server.Tests/: AccessTests.cs  DevicesTests.cs  HealthApiCollection.cs  HealthApiTestFactory.cs  IntegrationTest.cs  LocationIngestTests.cs  LocationQueryTests.cs  LocationTrackingTests.cs  LupiraHealthApi.Server.Tests.csproj  McpEndpointTests.cs  RestEndpointsTests.cs  RingIngestTests.cs  RingQueryTests.cs  SecurityRegressionTests.cs  StoreLevelTests.cs
tests/LupiraHealthApi.UnitTests/: LupiraHealthApi.UnitTests.csproj  TelemetryInternalsTests.cs  ValueObjectTests.cs
